<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
#profname1 {
  width: 100px;
  height: 100px;
  color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 0s;
  animation-iteration-count:1000;
  
}

@keyframes example {
  0% {color:red; left:0px; top:0px;}
  25%  {color:black; left:100px; top:0px;}
  50%  {color:blue; left:100px; top:100px;}
  75%  {color:green; left:0px; top:0px;}
  100% {color:red; left:0px; top:0px;}
}
*{margin:0;
  padding:0;
}
    ul{list-style-type:none;
       margin:0;
       padding:0;
       overflow:hidden;
       background-color:#222222;
    }
    li{
       float:left;
    }
    li a{
       display:block;
       color:white;
       text-align:center;
       padding:16px;
       text-decoration:none;
    }
    li a:hover{
      background-color:#666666;
    }
    #proimg{
       padding:22px 0 0 0;
    }
    #imgcont{
       border:2px solid #ccc;
       padding:20px;
       margin: 15px 150px 150px 150px;
    }
    #emai{ 
       background-color: #04AA6D;
       color: whitesmoke;
       padding:5px 10px;
       margin:0px 40px;
       border:none;
       cursor:pointer;
       width:100%
    }
    
</style>

<body>
   <div>
      <div>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="artwork.html">Art work</a></li>
            <li><a href="processing.html">Processing arts</a></li>
            <li><a href="about.html">About me</a></li>
            <li id="cnt"><a href="contact.html">Contact</a></li>
           </ul>
      </div>
      <div id="imgcont"><center>
         <img src="/profile1.jpeg" alt="profile img"id="proimg"width="250px">
         <center>
<div id="profname1"><pre>Vikash Artist🖌️ </pre></div><div>
<h3>
      Welcome!
     
</h3> 
<script> /*
  
  
  myFunction();
 
  function myFunction(){
    let person=prompt("What is your name? ");
    if(person!=null){
      document.getElementById('call1').innerHTML="hello "+  person  +" how are you !";
    }
  }
    
  

  alert("Turn on your desktop site !.");*/
  
</script>
 <tt> This is a web page hosted by <a href="Bikash Mahanandia">Bikash Mahanandia</a>. Website is on process,all those functions shown on the top will not work & all click-able button will not function for now(beacuse designing is on process) except send mail button.page will be updated soon.</tt>
</div>
      </div><div><centre>
        <button type="text"id="emai"><a href="mailto: vikashartist07@gmail.com"><b>.</b></a><b><pre>S e n d   m a i l  T o  V i k a s h</pre></b></button>
        </centre>
         
      </div>
   </div>
  
</body>

</html>
